SpinDPWP/SpinDPWP/ControlRoom.xaml

<phone:PhoneApplicationPage
    x:Class="SpinDPWP.ControlRoom"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:SpinDPWP.Controls"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Image x:Name="CameraImage" Stretch="Fill" VerticalAlignment="Top" Grid.Row="0" Grid.RowSpan="3" Grid.ColumnSpan="2"  IsHitTestVisible="False" />
        <CheckBox x:Name="TurboCheckbox" Grid.Row="0" Content="Turbo" />
        <TextBlock x:Name="BatteryLevel" Grid.Row="0" Grid.Column="1" Text="0%" TextAlignment="Right" Margin="0,15,10,0" FontSize="30" />
        <controls:Joystick x:Name="Joystick" NewCoordinates="Joystick_NewCoordinates" Stop="Joystick_Stop" Width="400" Height="400" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" ManipulationCompleted="Joystick_ManipulationCompleted" Grid.ColumnSpan="2" Margin="0,0,0,25" />
        
    </Grid>

</phone:PhoneApplicationPage>